{
  "manifest_version":2,
  "name": "My Extension",
  "author":"Abhinay Thadaka",
  "version": "1.0",
  "description": "A cool browser extension that let's you manage your daily task with soothing background.",
  "chrome_url_overrides":{
    "newtab":"index.html"
  }
}